# psychic-journey

./: .gitignore  README.md  memo.md  pom.xml
src/main/java/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/xyz/murasakichigo/community/: SpringBootProjectCommunityApplication.java
src/main/java/xyz/murasakichigo/community/controller/: AuthorizeController.java  IssueController.java  MainController.java  ProfileController.java  QuestionController.java  TestController.java  profileController.java
src/main/java/xyz/murasakichigo/community/dto/: AccessTokenDTO.java  CommunityQuestion.java  CommunityUser.java  GithubUser.java  Reply.java  ReplyDTO.java  TestDTO.java  VerificationQuestion.java
src/main/java/xyz/murasakichigo/community/fileUpload/: UploadFileConfig.java  UploadFilePathConfig.java
src/main/java/xyz/murasakichigo/community/intercepor/: CommunityUserInterceptor.java  LogoutFormAuthenticationFilter.java  RedisIpCheckerInterceptor.java  SessionInterceptor.java  UploadFileConfig.java  UploadFilePathConfig.java  webConfig.java
src/main/java/xyz/murasakichigo/community/intercepors/: LoginInterceptor.java
src/main/java/xyz/murasakichigo/community/mapper/: IIpMapper.java  IIssueImgMapper.java  IIssueMapper.java  IQuestionImgMapper.java  IQuestionMapper.java  IReplyMapper.java  IUserMapper.java  IVerificationQuestionMapper.java
src/main/java/xyz/murasakichigo/community/model/: AccessToken.java  CommunityIssue.java  CommunityReply.java  CommunityUser.java  GithubUser.java  TestDTO.java  VerificationQuestion.java
src/main/java/xyz/murasakichigo/community/provider/: GithubProvider.java
src/main/java/xyz/murasakichigo/community/shiro/: ExceptionHandleController.java  ShiroConfig.java  UserRealm.java
src/main/java/xyz/murasakichigo/community/sql/: springboot_community_project.sql
src/main/java/xyz/murasakichigo/community/utils/: CountPageUtil.java  CountPaging.java  FtpUtil.java  RedisUtil.java
src/main/resources/: BKapplicationBK.properties  application.properties  application.yml  messages.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/main/resources/static/css/: myCss.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: error.html  greeting.html  homepage.html  index.html  issueEdit.html  issuePage.html  issuePublish.html  login.html  loginFailed.html  navBar.html  newIssue.html  profile.html  publish.html  question.html  questionEdit.html  questionPage.html  search.html  signin.html  test.html  zzJavaScriptSample.html
src/test/java/xyz/murasakichigo/community/: SpringBootProjectCommunityApplicationTests.java  TestForNoSpringboot.java
src/test/java/xyz/murasakichigo/community/templates/: test.html  zzJavaScriptSample.html
